# sineva.visitor

./: .gitignore  README.md  VisitorSystem.sln
src/VisitorSystem.Application/: VisitorSystem.Application.csproj  VisitorSystemAppServiceBase.cs  VisitorSystemApplicationModule.cs
src/VisitorSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/VisitorSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/VisitorSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/VisitorSystem.Application/Properties/: AssemblyInfo.cs
src/VisitorSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/VisitorSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/VisitorSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/VisitorSystem.Application/VisitorSystem/: IUserAppService.cs  IVisitorAppService.cs  UserAppService.cs  VisitorAppService.cs
src/VisitorSystem.Application/WeChat/: WechatProxy.cs
src/VisitorSystem.EntityFrameworkCore/: VisitorSystem.EntityFrameworkCore.csproj
src/VisitorSystem.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ConnectionStringResolver.cs  OALLPContext.cs  VisitorSystemDbContext.cs  VisitorSystemDbContextConfigurer.cs  VisitorSystemDbContextFactory.cs  VisitorSystemEntityFrameworkModule.cs
src/VisitorSystem.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  (+59 more)
(+158 files in other folders)
